server {
       listen 80;
       listen [::]:80;

        ## Your website name goes here.
        server_name api.get-it-done-local.co.uk get-it-done-local.co.uk;
        ## Your only path reference.
        root /var/www/github/get-it-done/backend/public;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }

        include /etc/nginx/includes/vhost81.phphandler;
}
